#iletisim {
    &-a {
        .form-fields {
            display: grid;
            grid-template-areas:
                'name phone'
                'email password'
                'subject message'
                'cinsiyet sehirler'
                'diller diller'
                'button button';
            gap: 1rem;
            margin-bottom: 1rem;

            .name {
                grid-area: name;
            }
            .email {
                grid-area: email;
            }
            .subject {
                grid-area: subject;
            }
            .phone {
                grid-area: phone;
            }
            .message {
                grid-area: message;       
            }
            .cinsiyet{
                grid-area: cinsiyet; 
                input{
                    margin-left: 1rem;
                }
            }
            .sehir{
                grid-area: sehirler;
            }

            .btn-dark {
                grid-area: button;
            }
            .input {
                padding: .5rem 1rem ;
            }
            .diller {
                grid-area: diller;
                input{
                    margin-left: 1rem;
                }
            }
            .form-row{
                display: flex;
                .reset input{
                    float: right;

                }
                .submit input{
                    float: left;
                }
                .col-6{
                    width: 100%;
                }
            }
        }
    }

    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            color: #fff;
        }
    }
}